jade/head.jade
div(class='pg-hd')
    div(class="container")
        div(class='info')
            div(class='user')
                img(class='portrait', src='http://tp4.sinaimg.cn/1969110243/180/5695186658/0')
                span(class='name') 5k2014
                span(class='icon-arrow')
            a(class='cart', href="")
                span(class='icon-cart')
                span(class='num') 99
                span(class='name') 购物车
        a(href='', class='logo')
            img(src='../images/logo2.png')

html/head.html
<div class="pg-hd"><div class="container"><div class="info"><div class="user"><img src="http://tp4.sinaimg.cn/1969110243/180/5695186658/0" class="portrait"/><span class="name">5k2014</span><span class="icon-arrow"></span></div><a href="" class="cart"><span class="icon-cart"></span><span class="num">99</span><span class="name">购物车</span></a></div><a href="" class="logo"><img src="../images/logo2.png"/></a></div></div>
