jade/list.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title= '列表页'
        link(rel='stylesheet', href='../css/list.css')
    body
        include ./head.jade
        div(class='container')
            div(class='mod block-ope')
                div(class='location Fix')
                    dl(class='list')
                        dt
                            span.icon-location
                            你的目的地
                        dd 曼谷
                    button(type='button', class='btn btn-edit') 更改目的地
                div(class='filter')
                    dl(class='item Fix')
                        dt 品类
                        dd(class='on') 全部
                        dd 收纳
                        dd 日化
                        dd 电子数码
                        dd 医护
                        dd 服饰
                        dd 户外
                    dl(class='item Fix')
                        dt 适用人群
                        dd(class='on') 全部
                        dd 老人
                        dd 儿童
                        dd 男士
                        dd 女士
                    p(class='other')
                        label(class='seller')
                            input(type='checkbox')
                            自营商品
            div(class='mod block-list')
                ul(class='list Fix')
                    li
                        span(class='icon-zan')
                        a(href='detail.html', class='top')
                            img(class='img', src='../images/list/7.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='detail.html') 旅行必备游泳防水手机袋
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/1.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 泰国专用移动WIFI
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/2.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 男士旅行吸油纸套装
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “感谢卖家送的小样，哈哈，宝贝使用过后才来评价的，洁面皂洗完很香很干净，有了它 老公都不想在买洗面奶了，物美价廉，唯一的缺憾就是量好少”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/3.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 儿童驱蚊喷雾
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “蚊子特别多 用了这个很舒服 舒缓了很多 效果不错 给宝贝用很放心呢 超赞 价格也实惠”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/4.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 旅行装压缩毛巾
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “户外好伴侣，非常不错。很实用”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/5.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 防菌马桶一次性坐垫
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/6.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 游泳防水耳塞
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/8.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 男女款防紫外线超薄运动衣
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/9.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 防晒防紫外线水乳霜
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/10.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 全球适用万能转化插头
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/11.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 大容量旅行洗漱包
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/12.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 五彩缤纷行李牌
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/13.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 旅行必备药盒
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/14.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 多功能旅行运动腰包
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/15.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 多功能旅行证件包
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”
                    li
                        span(class='icon-zan')
                        a(href='', class='top')
                            img(class='img', src='../images/list/16.jpg')
                            span(class='price-bg')
                            span(class='price') ￥30
                        div(class='info')
                            a(class='name', href='') 儿童旅行必备尿壶
                            p(class='location')
                                span(class='icon-location')
                                泰国-曼谷
                            p(class='des') “非常好，在机场取还的，很方便。”

html/list.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>列表页</title><link rel="stylesheet" href="../css/list.css"></head><body><div class="pg-hd"><div class="container"><div class="info"><div class="user"><img src="http://tp4.sinaimg.cn/1969110243/180/5695186658/0" class="portrait"><span class="name">5k2014</span><span class="icon-arrow"></span></div><a href="" class="cart"><span class="icon-cart"></span><span class="num">99</span><span class="name">购物车</span></a></div><a href="" class="logo"><img src="../images/logo2.png"></a></div></div><div class="container"><div class="mod block-ope"><div class="location Fix"><dl class="list"><dt><span class="icon-location"></span>你的目的地</dt><dd>曼谷</dd></dl><button type="button" class="btn btn-edit">更改目的地</button></div><div class="filter"><dl class="item Fix"><dt>品类</dt><dd class="on">全部</dd><dd>收纳</dd><dd>日化</dd><dd>电子数码</dd><dd>医护</dd><dd>服饰</dd><dd>户外</dd></dl><dl class="item Fix"><dt>适用人群</dt><dd class="on">全部</dd><dd>老人</dd><dd>儿童</dd><dd>男士</dd><dd>女士</dd></dl><p class="other"><label class="seller"><input type="checkbox">自营商品</label></p></div></div><div class="mod block-list"><ul class="list Fix"><li><span class="icon-zan"></span><a href="detail.html" class="top"><img src="../images/list/7.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="detail.html" class="name">旅行必备游泳防水手机袋</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/1.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">泰国专用移动WIFI</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/2.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">男士旅行吸油纸套装</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“感谢卖家送的小样，哈哈，宝贝使用过后才来评价的，洁面皂洗完很香很干净，有了它 老公都不想在买洗面奶了，物美价廉，唯一的缺憾就是量好少”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/3.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">儿童驱蚊喷雾</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“蚊子特别多 用了这个很舒服 舒缓了很多 效果不错 给宝贝用很放心呢 超赞 价格也实惠”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/4.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">旅行装压缩毛巾</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“户外好伴侣，非常不错。很实用”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/5.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">防菌马桶一次性坐垫</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/6.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">游泳防水耳塞</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/8.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">男女款防紫外线超薄运动衣</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/9.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">防晒防紫外线水乳霜</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/10.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">全球适用万能转化插头</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/11.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">大容量旅行洗漱包</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/12.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">五彩缤纷行李牌</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/13.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">旅行必备药盒</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/14.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">多功能旅行运动腰包</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/15.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">多功能旅行证件包</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li><li><span class="icon-zan"></span><a href="" class="top"><img src="../images/list/16.jpg" class="img"><span class="price-bg"></span><span class="price">￥30</span></a><div class="info"><a href="" class="name">儿童旅行必备尿壶</a><p class="location"><span class="icon-location"></span>泰国-曼谷</p><p class="des">“非常好，在机场取还的，很方便。”</p></div></li></ul></div></div></body></html>
